VARCHAR=String
VARCHAR2=String
CHAR=String
BLOG=byte[]
TEXT=String
INTEGER=Integer
MEDIUMINT=Integer
BIGINT=Long
BIT=Boolean
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BOOLEAN=Boolean
ID=Integer
DATE=java.util.Date
TIME=java.util.Time
DATETIME=java.util.Date
TIMESTAMP=java.sql.Timestamp
Clob=byte[]
LONGVARCHAR=String
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
TINYINT=Boolean
SMALLINT=Short
REAL=Float
DOUBLE	double
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
INT=Integer
MEDIUMTEXT=String
